# JavaCourse2021

./: .gitignore  pom.xml
jvm01/: pom.xml
jvm01/src/main/java/com/luoyun/course/jvm01/: XlassLoader.java  第一周JVM进阶第3题.md
school-spring-boot-starter/: pom.xml
school-spring-boot-starter/src/main/java/com/luoyun/course/spring/starter/: SchoolAutoConfiguration.java
week02/: pom.xml
week02/src/main/java/com/luoyun/course/nio01/: HttpClientDemo.java  第二周JVM核心技术第4题.md
week03/: pom.xml
week03/src/main/java/com/luoyun/course/nio02/: BackendServer.java  HttpClientDemo.java
week03/src/main/java/com/luoyun/course/nio02/filter/: ProxyBizFilter.java
week03/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
week04/: pom.xml
week04/src/main/java/com/luoyun/course/concurrency/: ThreadNotifyDemo.java  第四周多线程作业.md
week05/: pom.xml
week05/src/main/java/com/luoyun/course/spring/: WebApplication.java
week05/src/main/java/com/luoyun/course/spring/bean_assembly/: AutoAssembly.java  BeanAssemblyController.java  ConfigurationAssembly.java  ConfigurationBean.java  WebApplication.java  XmlBean.java
week05/src/main/java/com/luoyun/course/spring/jdbc/: HikariController.java  JdbcDemo.java
week05/src/main/resources/: application.properties  spring-bean.xml
week06/: pom.xml
week06/src/main/resources/: order.sql
week07/: pom.xml
week07/src/main/java/com/luoyun/course/db/: DynamicDataSourceController.java  WebApplication.java
week07/src/main/resources/: application.properties
(+16 files in other folders)
