spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

